NODE_ENV=undefined
REACT_APP_DESU_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
REACT_APP___CANDID_UI_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
REACT_APP_II_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
REACT_APP_WWWSITE_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
